<bg-animation style="z-index: 0;" class="w-100 h-100 fixed-top"></bg-animation>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-faded justify-content-between">
        <a class="text-white h4" id="AppName" routerLink="/">Ad‌&#243;nde</a>
        <div id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="d-inline text-white" routerLink="/">Home
                        <span class="sr-only"></span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="d-flex container bg-light flex-column px-5 pb-4 pt-2 col-md-3 rounded mt-4">
        <div class="alert alert-danger" [hidden]="loggedIn" role="alert">
            Wrong email or password.
        </div>
        <h1 class="text-center display-4 mb-3">Login</h1>
        <div class="container">
            <form [formGroup]="changeData">
                <div class="form-group">
                    <input type="text" class="form-control lead" id="emailInput" placeholder="Email" formControlName="email">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control lead" id="passwordInput" placeholder="Password" formControlName="password">
                </div>
            </form>
        </div>
        <div class="checkbox text-center">
            <label class="custom-control custom-checkbox mb-2 mr-sm-2 mb-sm-0">
                <input type="checkbox" id="remember" class="custom-control-input" (click)="remember()" [disabled]="!changeData.valid">
                <span class="custom-control-indicator"></span>
                <span class="custom-control-description">Remember Me</span>
            </label>
        </div>
        <div class="wrapper text-center p-3">
            <button type="button" class="btn btn-primary" [disabled]="!changeData.valid" (click)="login()">Sign In</button>
        </div>
        <a class="text-center text-dark mb-3" routerLink="/reset">
            <small>Forgot your password?</small>
        </a>
        <a class="text-center" href routerLink="/signup">Don't have an account? Click here!</a>
    </div>
</body>