<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-faded justify-content-between">
        <h4 id="AppName">Ad‌&#243;nde</h4>
        <div id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link d-inline text-white" href="#">Home <span class="sr-only"></span></a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container bg-light" id="portalBody">
        <div id="LoginTitle"><h1 id="LoginText">Login</h1></div>
        <div class="container" id="LoginTerminal">
            <div class="form-group">
                <label for="username" id="LoginLabel"><h4 id="LoginLabel">Email address:</h4></label>
                <input type="text" class="form-control" id="usernameInput" [(ngModel)]="user.email">
            </div>
            <div class="form-group">
                <label for="password" id="LoginLabel"><h4 id="LoginLabel">Password:</h4></label>
                <input type="text" class="form-control" id="passwordInput" [(ngModel)]="user.password">
            </div>
        </div> 
        <p id="ForgotPswd">Forgot your password?</p> 
        <div class="checkbox" style="text-align:center">
            <label style="color:black;"><input type="checkbox"> Keep me signed in</label>   
        </div>        
        <div class="wrapper">
            <br>
            <button type="button" class="btn btn-primary" id="signInButton" (click)="login()">Sign In</button>
        </div>
        <div id="createaccount">
            <br>
            <a href routerLink="/signup" id="signup">Don't have an account? Click here.</a>    
        </div>    
    </div>
</body>