<div class="card border-warning" style="width: 15rem;">
        <div class="card-header text-white font-weight-bold">
          Current Weather
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Temperature 
              <span class="badge badge-info float-right" *ngIf="this.temperature">{{this.temperature}} &#176;F</span>
              <span class="badge badge-info float-right" *ngIf="!this.temperature">Not Currently Available</span>
          </li>
          <li class="list-group-item">Humidity
              <span class="badge badge-info float-right" *ngIf="this.humidity">{{this.humidity}}%</span>
              <span class="badge badge-info float-right" *ngIf="!this.humidity">Not Currently Available</span>
          </li>     
          <li class="list-group-item">Description 
              <span class="badge badge-info float-right" *ngIf="this.description">{{this.description}}</span>
              <span class="badge badge-info float-right" *ngIf="!this.description">Not Currently Available</span>
          </li>
          <li class="list-group-item">Wind Speed 
              <span class="badge badge-info float-right" *ngIf="this.wind">{{this.wind}} mph</span>
              <span class="badge badge-info float-right" *ngIf="!this.wind">Not Currently Available</span>
          </li>
        </ul>
</div>