@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import url('https://fonts.googleapis.com/css?family=Lobster');

div {
    z-index: 5;
}

#AppName{
    font-family: 'Lobster', cursive;
}

.ng-valid {
    border-color: #28a745;
}

.ng-valid:focus {
    box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
}

.ng-invalid.ng-dirty {
    border-color: #dc3545;
}

.ng-invalid.ng-dirty:focus {
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
}

.ng-invalid.ng-dirty:placeholder-shown {
    border: 1px solid rgba(0,0,0,.15);
}

.ng-invalid.ng-dirty:placeholder-shown:focus {
    border-color: #80bdff;
    box-shadow: none;
}

button:hover:enabled {
    cursor: pointer;
}

.display-4:hover {
    cursor: default;
}