<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-faded justify-content-between">
        <h4 class="text-white" id="AppName">Ad‌&#243;nde</h4>
            <div id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link d-inline text-white" href="#">Home <span class="sr-only"></span></a>
                    </li>
                </ul>
            </div>
    </nav>

    <div class="container d-flex m-auto flex-column bg-light justify-content-center col-md-4 rounded">
        <h1 class="text-center p-2">Signup</h1>
            <form class="m-auto">
                <div class="form-group">
                    <label id="label" class="col-form-label" for="formGroupforUserName">Your Name:</label>
                    <input type="text" class="form-control" [(ngModel)]="newUser.userName" id="formGroupforUserName" placeholder="Name" name="username">
                </div>
                <div class="form-group">
                    <label id="label" class="col-form-label" for="formGroupforEmail">Your Email:</label>
                    <input type="text" class="form-control" id="formGroupforEmail" placeholder="Email" [(ngModel)]="newUser.email" name="email">
                </div>
                <div class="form-group">
                    <label id="label" class="col-form-label" for="formGroupforPassword">Password:</label>
                    <input type="password" class="form-control" id="formGroupforPassword" placeholder="Password" [(ngModel)]="newUser.password" name="password">
                </div>
                <div class="wrapper text-center p-3">
                    <button type="button" class="btn btn-primary" (click)="signup()">Submit</button>
                </div>
            </form>
    </div>
</body>