<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-faded justify-content-between">
        <h4 class="text-white" id="AppName">Ad‌&#243;nde</h4>
        <div id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link d-inline text-white" href="#">Home <span class="sr-only"></span></a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="d-flex container bg-light flex-column p-5 col-md-6 rounded">
        <h1 class="text-center">Login</h1>
        <div class="container">
            <div class="form-group">
                <label for="username"><h4 class="text-dark text-center">Email address:</h4></label>
                <input type="text" class="form-control" id="usernameInput" [(ngModel)]="user.email">
            </div>
            <div class="form-group">
                <label for="password"><h4 class="text-dark text-center">Password:</h4></label>
                <input type="text" class="form-control" id="passwordInput" [(ngModel)]="user.password">
            </div>
        </div> 
        <p class="text-center text-danger">Forgot your password?</p> 
        <div class="checkbox text-center">
            <label><input type="checkbox"> Keep me signed in</label>   
        </div>        
        <div class="wrapper text-center p-3">
            <!--<button type="button" class="btn btn-primary" (click)="login()">Sign In</button>-->
            <button type="button" class="btn btn-primary">Sign In</button>
        </div>
        <div class="text-center">
            <a href routerLink="/signup">Don't have an account? Click here.</a>    
        </div>    
    </div>
</body>