<body>
        <nav class="navbar navbar-expand-lg navbar-light bg-faded justify-content-between">
                        <h4 id="AppName">Ad‌&#243;nde</h4>
                        <div id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item dropdown dropdown-pull-right">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Account
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" routerLink="/">Edit my Account</a>
                                            <a class="dropdown-item"routerLink="/">My Places</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" routerLink="/logout">Logout</a>
                                        </div>
                                </li>
                            </ul>
                        </div>
        </nav>

    <div class="container">
            <div id="AccountName">
                    <h1>Account</h1>


            </div>


    </div>

</body>