@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import url('https://fonts.googleapis.com/css?family=Lobster');

#AppName{
    font-family:'Lobster', cursive;
}

#ResultsName{
    padding: 5% 0 0 0%;
    font-size: 80px;
    color: #000;
    /* font-family: 'Merriweather', serif; */
}

.card {
    width: 20em;
    height: 30em;
}

#login {
    color: black;
}

#login:hover {
    color: #0056b3;
}

.cursor-pointer {
    cursor: pointer;
}

.custom-checkbox:hover {
    cursor: pointer;
}