<!--<a routerLink="/login" routerLinkActive="active" id="loginlink">Login</a>
<div id="AppName" class="p-3">
    <h1 routerLink="/home" routerLinkActive="active">Ad‌&#243;nde</h1>
</div>
<div class="container">
<div id="ResultsName">
    <h1>Results</h1>
</div>
  <br>
  <br>


  <div class="row" *ngIf="locations">
    <div class="card border-info m-4" *ngFor="let location of locations">
      <button type="button" class="close m-2" aria-label="Close" 
      style="position:absolute; right: 0; z-index: 1"
      (click) = "removeFromView()">
        <span aria-hidden="true">&times;</span>
      </button>
      <img class="card-img-top" src="{{location.imagePath}}" alt="Card image cap" style="height:40%; position:relative">
      <div class="card-body" style="height:50%; position:relative">
        <h4 class="card-title">{{location.city}}</h4>
        <p class="card-text" style="height:50%; overflow: hidden">{{location.description}}</p>
        <br>
        <div class="clearfix">
          <p class="float-left" style="" >...</p>
          <button class="btn-info float-right" data-toggle="modal" data-target="#myModal">Quick View</button>
        </div>  
      </div>
      <div class="card-footer">
        <small class="text-muted">Sourced from Wikipedia</small>
      </div>
    </div>
  </div>   


<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel">{{location.city}}</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
                
                
                
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" (click) = "viewLocationDetails(location.location_id)" >View Full Details</button>
            </div>
        </div>
    </div>
</div>

-->

<nav class="navbar navbar-expand-lg navbar-light bg-faded justify-content-between">
    <a class="fixed-top-left ml-3 mt-2 h4" id="AppName" routerLink="/home">Ad‌&#243;nde</a>
    <div class="ml-auto" id="navbarNav">
      <ul class="navbar-nav ">
        <li class="nav-item">
          <a href routerLink="/login" class="d-inline" id="login">Login
            <span class="sr-only"></span>
          </a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <div id="ResultsName">
      <h1 class="display-4">
        Results
      </h1>
    </div>
  
    <div class="jumbotron p-2 d-flex flex-column bg-faded" id="advanced-search">
  
      <search-bar bgcolor="bg-faded" class="mx-auto" (queryUpdated)="handleQueryUpdated($event)"></search-bar>
  
      <p class="text-muted mx-auto mt-3">
        <label class="custom-control custom-checkbox mb-2 mr-sm-2 mb-sm-0">
          <input type="checkbox" class="custom-control-input" (change)="toggleAdvanced()">
          <span class="custom-control-indicator"></span>
          <span class="custom-control-description">Show Advanced Search</span>
        </label>
      </p>    
      <div class="container mt-3" id="advanced-search-attributes" [ngClass]="{'d-none': !advancedShowing}">
        <form [formGroup]="changeData">
        <div class="d-flex justify-content-center input-group col-md-6 mx-auto mb-3">
          <span class="input-group-addon">
            <label class="custom-control custom-checkbox mb-2 mr-sm-2 mb-sm-0">
              <input type="checkbox" id="check0" class="custom-control-input" (click)="check(0)">
              <span class="custom-control-indicator"></span>
            </label>
          </span>
          <select class="form-control w-50 d-inline" id="locationCategory" style="height:3em;" [ngClass]="dropdownColor" (change)="dropdownChange()"
                  formControlName="locationCategory">
            <option class="text-secondary" [ngValue]="null">
              Destination Category
            </option>
            <option class="text-dark" *ngFor="let category of locationCategories; let i = index;" [ngValue]="category">
              {{ category }}
            </option>
          </select>
        </div>
        <div class="d-flex justify-content-center input-group col-md-6 mx-auto mb-3">
          <span class="input-group-addon">
            <label class="custom-control custom-checkbox mb-2 mr-sm-2 mb-sm-0">
              <input type="checkbox" id="check1" class="custom-control-input" (click)="check(1)">
              <span class="custom-control-indicator"></span>
            </label>
          </span>
          <input type="number" class="form-control" id="minDistance" placeholder="Minimum Distance" min="0" step="10" style="width: 100px;"
                 [ngClass]="minmaxColor[0]" formControlName="minDistance">
          <span class="input-group-addon" [ngClass]="minmaxColor[0]">miles</span>
        </div>
        <div class="d-flex justify-content-center input-group col-md-6 mx-auto mb-3">
          <span class="input-group-addon">
            <label class="custom-control custom-checkbox mb-2 mr-sm-2 mb-sm-0">
              <input type="checkbox" id="check2" class="custom-control-input" (click)="check(2)">
              <span class="custom-control-indicator"></span>
            </label>
          </span>
          <input type="number" class="form-control" id="maxDistance" placeholder="Maximum Distance" min="0" step="10" style="width: 100px;"
                 [ngClass]="minmaxColor[1]" formControlName="maxDistance">
          <span class="input-group-addon" [ngClass]="minmaxColor[1]">miles</span>
        </div>
        <div class="d-flex">
          <button type="button" class="btn btn-primary my-2 ml-auto mr-2 col-md-2" (click)="updateSearch()" [disabled]="!(queries.length > 0)">Update</button>
          <button type="button" class="btn btn-primary my-2 mr-auto ml-2 col-md-2" (click)="saveSearch()">Save Search</button>
        </div>
        </form>
      </div>
    </div>
    
    <br>
    <br>
  
    <div class="row" *ngIf="locations">
      <div class="card border-info m-4" *ngFor="let location of locations; let i = index" [hidden]="!hiddenArray[i]">
        <button type="button" class="close mr-1 cursor-pointer" aria-label="Close" 
                style="position:absolute; right: 0; z-index: 1"
                (click) = "removeFromView(i)">
          <span aria-hidden="true">&times;</span>
        </button>
        <img class="card-img-top" src="{{location.imagePath}}" alt="Card image cap" style="height:40%; position:relative">
        <div class="card-body" style="height:50%; position:relative">
          <h4 class="card-title">{{location.city}}</h4>
          <p class="card-text" style="height:50%; overflow: hidden">{{location.description}}</p>
          <br>
          <div class="clearfix">
            <p class="float-left" style="font-size: 6px" >...</p>
            <button class="btn-info float-right" data-toggle="modal" data-target="#myModal" (click)="setLocationIndex(i)" >Quick View</button>
          </div>  
        </div>
        <div class="card-footer d-flex">
          <div class="ml-auto">
            {{location.country}}
          </div>
        </div>
      </div>
    </div>  
  
  <div class="d-flex "><small class="text-muted ml-auto" [hidden]="!isNull(hiddenArray)">Sourced from Wikipedia</small></div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
          <div class="modal-content" *ngIf="selectedLocation">
              <div class="modal-header">
                  <h4 class="modal-title" id="myModalLabel">{{selectedLocation.city}}, {{selectedLocation.country}}</h4>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              </div>
              <div class="modal-body">
                  <p class="m-3">{{selectedLocation.description}}</p>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                  <button type="button" class="btn btn-primary" data-dismiss="modal" (click) = "viewLocationDetails(selectedLocation.location_id)" >View Full Details</button>
              </div>
          </div>
      </div>
  </div>