@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import url('https://fonts.googleapis.com/css?family=Lobster');

#AppName{
    font-family:'Lobster', cursive;
}
#login {
    color: #000;
    position: absolute;
    right: 3%;
}
#ResultsName{
    padding: 5% 0 0 0%;
    font-size: 80px;
    color: #000;
    font-family: 'Merriweather', serif;
}
.card-group{
    display: flex;
}

.card {
    width: 20em;
    height: 30em;
}

h4 {
    text-align: center;
}

#loginlink {
    position: fixed;
    top: 0px;
    right: 0px;
    margin: 10px;
}