<nav class="navbar navbar-expand-lg navbar-light bg-faded justify-content-between">
        <h4 class="text-black" id="AppName" routerLink="/home" routerLinkActive="active">Ad‌&#243;nde</h4>
        <div id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link d-inline text-black" routerLink="/home" routerLinkActive="active">Home <span class="sr-only"></span></a>
                </li>
            </ul>
        </div>
</nav>