
<bg-animation style="z-index: 0;" class="w-100 h-100 fixed-top"></bg-animation>

<body>
    <div class="d-flex flex-column justify-content-center w-100">
        <navbar textcolor="text-white"></navbar>

        <div class="my-auto">
            <div class="d-flex">
                <div id="AppName" class="mx-auto text-white">
                    <h1 class="display-2">
                        Ad&#243;nde
                    </h1>
                </div>
            </div>
            <div class="d-flex">
                <div class="m-auto">
                    <search-bar bgcolor="bg-light"></search-bar>
                </div>
            </div>
            <div id="Quote" class="mt-3 p-3 d-flex">
                <h4 class="mx-auto text-white lead">
                    "We travel not to escape life, but for life not to escape us"
                </h4>
            </div>
            <div class="bg mx-auto rounded"></div>
        </div>
    </div>
<footer textcolor="text-white"></footer>
</body>