<!--
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-faded justify-content-between">
        <h4 class="text-white" id="AppName">Ad‌&#243;nde</h4>
            <div id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link d-inline text-white" href="#">Home <span class="sr-only"></span></a>
                    </li>
                </ul>
            </div>
    </nav>

    <div class="container d-flex m-auto flex-column bg-light justify-content-center col-md-4 rounded">
        <h1 class="text-center p-2">Signup</h1>
            <form class="m-auto">
                <div class="form-group">
                    <label id="label" class="col-form-label" for="formGroupforUserName">Your Name:</label>
                    <input type="text" class="form-control" [(ngModel)]="newUser.userName" id="formGroupforUserName" placeholder="Name" name="username">
                </div>
                <div class="form-group">
                    <label id="label" class="col-form-label" for="formGroupforEmail">Your Email:</label>
                    <input type="text" class="form-control" id="formGroupforEmail" placeholder="Email" [(ngModel)]="newUser.email" name="email">
                </div>
                <div class="form-group">
                    <label id="label" class="col-form-label" for="formGroupforPassword">Password:</label>
                    <input type="password" class="form-control" id="formGroupforPassword" placeholder="Password" [(ngModel)]="newUser.password" name="password">
                </div>
                <div class="wrapper text-center p-3">
                    <button type="button" class="btn btn-primary" (click)="signup()">Submit</button>
                </div>
            </form>
    </div>
</body>

-->

<bg-animation style="z-index: 0;" class="w-100 h-100 fixed-top"></bg-animation>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-faded justify-content-between">
        <a class="text-white h4" id="AppName" routerLink="/">Ad‌&#243;nde</a>
        <div id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="d-inline text-white" routerLink="/">Home
                        <span class="sr-only"></span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="d-flex container bg-light flex-column px-5 pb-4 pt-2 col-md-4 rounded mt-4">
        <h1 class="text-center display-4 mb-3">Sign Up</h1>
        <div class="container">
            <div class="form-group">
                <input type="text" class="form-control lead" id="emailInput" placeholder="Email" [(ngModel)]="newUser.userName">
            </div>
            <div class="form-group">
                <input type="text" class="form-control lead" id="emailConfirm" placeholder="Confirm Email" [(ngModel)]="newUser.email">
            </div>
            <div class="form-group">
                <input type="password" class="form-control lead" id="passwordInput" placeholder="Password" [(ngModel)]="newUser.password">
            </div>
        </div>
        <div class="checkbox text-center">
            <label class="custom-control custom-checkbox mb-2 mr-sm-2 mb-sm-0">
                <input type="checkbox" id="remember" class="custom-control-input" (click)="remember()">
                <span class="custom-control-indicator"></span>
                <span class="custom-control-description">Keep Me Logged In</span>
            </label>
        </div>
        <div class="wrapper text-center pt-3">
            <!--<button type="button" class="btn btn-primary" (click)="login()">Sign In</button>-->
            <button type="button" class="btn btn-primary" (click)="signup()">Sign In</button>
        </div>
        <a class="text-center mt-3" routerLink="/login"><small>Return to login</small></a>
    </div>
</body>