<h3 class="display-4" style="font-size:40px">Flights</h3>

<div id="carouselExampleIndicators" class="carousel slide bg-info rounded" data-ride="carousel" style="height:60%">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" 
        *ngFor="let recommendedFlight of recommendedFlights; let i = index"
        data-slide-to="i+1"></li>
        <li data-target="#carouselExampleIndicators" 
        *ngFor="let flight of flights; let i = index"
        data-slide-to="i+recommendedFlights.length + 2"></li>
    </ol>


    <div class="carousel-inner">
        <div class="carousel-item active">
            <h5 class="display-4 m-5" style="text-align:center" *ngIf="location">Click next to see flights heading towards {{location.city}}</h5>
            <h5 class="display-4 m-5" style="text-align:center" *ngIf="!location || !flights.length">Sorry, we currently have no available flights.</h5>
        </div>


        <div class="carousel-item"  *ngFor="let recommendedFlight of recommendedFlights">
            <div class="card p-3 m-5">
                <div class="row pl-3 ml-5">
                    <h4 class="font-weight-bold mr-1" style="color: blue">Recommended</h4>
                </div>
                <div class="row p-3 ml-5">
                    <h3><span class="font-weight-bold mr-1">{{recommendedFlight.depart_port}}</span><span class="mr-1">to</span>
                    <span class="font-weight-bold mr-3">{{recommendedFlight.arrival_port}}</span></h3>
                </div>
                <div class="row p-3 ml-5">
                    <span class="font-weight-bold mr-1"> Departure Cost: </span><span class="mr-3">{{recommendedFlight.depart_cost | currency:display:'symbol'}}</span>
                    <span class="font-weight-bold mr-1"> Return Cost: </span><span class="mr-3">{{recommendedFlight.return_cost | currency:display:'symbol'}}</span>
                </div>
                <div class="row p-3 ml-5">
                    <span class="font-weight-bold mr-1">Departure Date: </span><span class="mr-3"> {{recommendedFlight.depart_date | date:'short'}}</span>
                    <span class="font-weight-bold mr-1">Return Date: </span><span class="mr-3"> {{recommendedFlight.return_date | date:'short'}}</span>
                </div>
                <div class="row p-3 ml-5">
                   <span class="font-weight-bold mr-1">Departure Air Time: </span><span class="mr-3">{{recommendedFlight.depart_air_time}} </span>
                    <span class="font-weight-bold mr-1">Return Air Time: </span><span class="mr-3">{{recommendedFlight.return_air_time}} </span>
                </div>
                <br>
                <div class= "row" >
                    <div class="float-left" style="width:50%; justify-content: center; align-items: center; display: flex">
                        <a href="{{recommendedFlight.depart_link}}" class="btn btn-primary" style="width: 80%" role="button" aria-pressed="true">View Departing Flight</a>
                    </div>
                    <div class="clearfix"></div>
                    <div class="float-right"style="width:50%; justify-content: center; align-items: center; display: flex">
                        <a href="{{recommendedFlight.return_link}}" class="btn btn-primary" style="width: 80%" role="button" aria-pressed="true">View Returning Flight</a>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>

        </div>

        <div class="carousel-item"  *ngFor="let flight of flights">
            <div class="card p-3 m-5">

                <div class="row p-3 ml-5">
                    <h3><span class="font-weight-bold mr-1">{{flight.depart_port}}</span><span class="mr-1">to</span>
                    <span class="font-weight-bold mr-3">{{flight.arrival_port}}</span>
                    <span>({{flight.airlines}})</span></h3> 
                </div>
                <div class="row p-3 ml-5">
                    <span class="font-weight-bold mr-1">Flight From: </span><span class="mr-3">{{flight.origin}}</span>
                    <span class="font-weight-bold mr-1"> Cost: </span><span class="mr-3">{{flight.cost | currency:display:'symbol'}}</span>
                </div>
                <div class="row p-3 ml-5">
                    <span class="font-weight-bold mr-1">Departure Date: </span><span class="mr-3"> {{flight.depart_date | date:'short'}}</span>
                    <span class="font-weight-bold mr-1">Air Time: </span><span class="mr-3">{{flight.air_time}} </span>
                    <span class="font-weight-bold mr-1">Distance:</span><span class="mr-3">{{flight.distance}} miles</span>
                </div>
                <br>
                <div style="width:100%; justify-content: center; align-items: center; display: flex">
                    <a href="{{flight.link}}" class="btn btn-primary" style="width: 50%" role="button" aria-pressed="true">View Flight</a>
                </div>

            </div>

        </div>


        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev" *ngIf="flights.length">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next" *ngIf="flights.length">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

    </div>
</div>